{
  "private": true,
  "scripts": {
    "build": "nuxt build",
  "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "wrangler pages deploy dist/",
    "deploy:dev": "wrangler pages dev dist/"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.29",
    "@nuxt/content": "^3.8.0",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/i18n": "^9.3.2",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@tresjs/cientos": "^4.2.0",
    "@tresjs/core": "^4.3.3",
    "@tresjs/nuxt": "^3.0.8",
    "@types/node": "^22.13.10",
    "@types/three": "^0.174.0",
    "@unhead/addons": "^2.0.0-rc.13",
    "@unhead/vue": "^2.0.0-rc.13",
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.12.7",
    "nuxt": "^4.1.0",
    "nuxt-disqus": "^1.1.1",
    "nuxt-llms": "^0.1.0",
    "nuxt-og-image": "^5.0.4",
    "three": "^0.174.0",
    "unstorage": "^1.15.0",
    "wrangler": "^4.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
