{
  // https://v3.nuxtjs.org/concepts/typescript
  
  "compilerOptions": {
    "types": [
      "@nuxt/types",
      "@nuxt/content",
      "@nuxt/i18n"
    ],
  },
  "extends": "./.nuxt/tsconfig.json"
}
